{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test_edge":"cypress run --spec cypress/integration/SoftwareQaTesting/smoketestZerobank.cy.js --browser edge",
    "headless":"cypress run"
  },
  "keywords": [],
  "author": "Italo Beltran Hervias",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.1"
  }
}

